# rmm-services-serverapp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/rmmservices/: HelloController.java  JacksonConfig.java  RmmSecurityConfig.java  RmmServicesApplication.java  SwaggerConfig.java
src/main/java/com/example/rmmservices/controller/: AccountServiceCommandController.java  AccountServiceQueryController.java  BillQueryController.java  CustomerBillController.java  CustomerDeviceController.java  CustomerServiceController.java  DeviceCommandController.java  DeviceQueryController.java  DeviceTypeController.java  ServiceController.java
src/main/java/com/example/rmmservices/domain/: AccountService.java  AccountServices.java  Bill.java  Customer.java  CustomerDevice.java  CustomerService.java  Device.java  DeviceType.java  DeviceTypes.java  Devices.java  Service.java  Services.java
src/main/java/com/example/rmmservices/entity/: AccountService.java  Customer.java  Device.java  DeviceType.java  Service.java  ServiceCost.java
src/main/java/com/example/rmmservices/repository/: AccountServiceEntries.java  AccountServiceRepository.java  CustomerDeviceRepository.java  CustomerEntries.java  CustomerRepository.java  CustomerServiceRepository.java  (+8 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/rmmservices/: RmmServicesApplicationTests.java
src/test/resources/: application.properties  cost-data-postgresql.sql  data-postgresql.sql  data.sql  schema-postgresql.sql
(+34 files in other folders)
